<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <script defer src="index.js" type="module"></script></head>
  <body>
    <main>
      <div class="controls">
        <label for="algorithm">Algorithm</label>
        <select name="algorithm" id="algorithm">
          <option value="suffix-array">Suffix Array</option>
          <option value="bwt">Burrows-Wheeler Transform</option>
          <option value="bibwt">Bidirectional BWT</option>
        </select>
        <br/>
        <label for="string">String</label> <input type="string" name="string" id="string"/><br/>
        <label for="query">Query</label> <input type="string" name="query" id="query"/><br/>

        <button class="button-primary" id="prev">prev (←/backspace)</button>
        <button class="button-primary" id="next">next (→/space)</button>
        <br/>
        <label for="delay">Delay (s)</label> <input type="number" name="delay" id="delay" value="1.0"/><br/>
        <button class="button-primary" id="faster">faster (↑/+/f)</button>
        <button class="button-primary" id="slower">slower (↓/-/s)</button>
        <button class="button-primary" id="pauseplay">pause/play (p/return)</button>
      </div>
      <canvas id="canvas" width="1600" height="1200"></canvas>
    </main>
  </body>
</html>
